<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvF-gz-QVr">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Tdj-ik-zmy">
            <objects>
                <viewController title="Login" interactionActivityTrackingBaseName="LoginViewController.swift" keyboardType="on" id="jvF-gz-QVr" customClass="LoginViewController" customModule="War_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBj-4u-Ijz">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PleaseEnterYourName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-fV-xaN">
                                <rect key="frame" x="300" y="30" width="212.33333333333337" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-j7-Q0Q">
                                <rect key="frame" x="363.66666666666669" y="66.333333333333329" width="85" height="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-FT-7qg">
                                <rect key="frame" x="320.66666666666669" y="305" width="170.66666666666669" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Game">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameTapped:" destination="jvF-gz-QVr" eventType="touchUpInside" id="kVe-si-E5Q"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="startGame" id="PEC-g9-Tbq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_image" translatesAutoresizingMaskIntoConstraints="NO" id="wuM-Ec-hYc">
                                <rect key="frame" x="306" y="87.666666666666686" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ni5-7s-d9Q"/>
                                    <constraint firstAttribute="height" constant="200" id="uYT-qH-cE6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="east" translatesAutoresizingMaskIntoConstraints="NO" id="wR0-1G-xyY">
                                <rect key="frame" x="587" y="112.66666666666669" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UQK-zh-ei4"/>
                                    <constraint firstAttribute="height" constant="150" id="zdK-6e-1ly"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="west" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-SR-0HK">
                                <rect key="frame" x="75" y="112.66666666666669" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bSK-56-83C"/>
                                    <constraint firstAttribute="width" constant="150" id="d5D-St-bbY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHT-ak-5Co"/>
                        <keyboardLayoutGuide key="keyboard" followsUndockedKeyboard="YES" id="avm-q5-AU0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="wR0-1G-xyY" firstAttribute="centerY" secondItem="GBj-4u-Ijz" secondAttribute="centerY" id="02j-N6-vvK"/>
                            <constraint firstItem="cpU-fV-xaN" firstAttribute="top" secondItem="SHT-ak-5Co" secondAttribute="top" constant="20" id="5Ic-lC-AzL"/>
                            <constraint firstItem="cpU-fV-xaN" firstAttribute="centerX" secondItem="SHT-ak-5Co" secondAttribute="centerX" id="LfJ-or-ivC"/>
                            <constraint firstItem="cpU-fV-xaN" firstAttribute="top" secondItem="SHT-ak-5Co" secondAttribute="top" constant="30" id="PXx-Jk-ZhG"/>
                            <constraint firstItem="wuM-Ec-hYc" firstAttribute="centerY" secondItem="GBj-4u-Ijz" secondAttribute="centerY" id="VzO-W6-Qug"/>
                            <constraint firstItem="fkx-j7-Q0Q" firstAttribute="top" secondItem="cpU-fV-xaN" secondAttribute="bottom" constant="10" id="WCi-kv-FwQ"/>
                            <constraint firstItem="pjk-FT-7qg" firstAttribute="centerX" secondItem="SHT-ak-5Co" secondAttribute="centerX" id="aye-Si-Qsb"/>
                            <constraint firstItem="wR0-1G-xyY" firstAttribute="centerX" secondItem="SHT-ak-5Co" secondAttribute="trailing" constant="-150" id="ceq-zJ-MsD"/>
                            <constraint firstItem="z7d-SR-0HK" firstAttribute="centerX" secondItem="SHT-ak-5Co" secondAttribute="leading" constant="150" id="dQt-GQ-un0"/>
                            <constraint firstItem="SHT-ak-5Co" firstAttribute="bottom" secondItem="pjk-FT-7qg" secondAttribute="bottom" constant="20" id="dXL-Bn-WcI"/>
                            <constraint firstItem="fkx-j7-Q0Q" firstAttribute="centerX" secondItem="SHT-ak-5Co" secondAttribute="centerX" id="wCJ-UC-h1x"/>
                            <constraint firstItem="z7d-SR-0HK" firstAttribute="centerY" secondItem="GBj-4u-Ijz" secondAttribute="centerY" id="zib-uO-jbk"/>
                            <constraint firstItem="wuM-Ec-hYc" firstAttribute="centerX" secondItem="SHT-ak-5Co" secondAttribute="centerX" id="zoo-5m-njN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ALg-sP-LK7"/>
                    <connections>
                        <outlet property="eastImage" destination="wR0-1G-xyY" id="nPh-cQ-FfI"/>
                        <outlet property="instructionLabel" destination="cpU-fV-xaN" id="cHe-3E-TvH"/>
                        <outlet property="nameTextField" destination="fkx-j7-Q0Q" id="7x7-Nn-q1a"/>
                        <outlet property="startGameButton" destination="pjk-FT-7qg" id="x7N-1c-WgQ"/>
                        <outlet property="westImage" destination="z7d-SR-0HK" id="C1K-nt-VM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR7-3z-oD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.0049261083745" y="-516"/>
        </scene>
        <!--Winner-->
        <scene sceneID="tf4-V1-TSb">
            <objects>
                <viewController title="Winner" interactionActivityTrackingBaseName="WinnerViewController" id="ZQY-pM-zAG" customClass="WinnerViewController" customModule="War_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaX-eP-fLe">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_winner" translatesAutoresizingMaskIntoConstraints="NO" id="yYU-Mg-Yv1">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-vH-hrD" userLabel="winnerLabel">
                                <rect key="frame" x="339.33333333333331" y="40" width="133.33333333333331" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="sKL-kF-qeC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="uGM-M9-Ivk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-iz-oJ8" userLabel="backToMenuTapped">
                                <rect key="frame" x="303.33333333333331" y="305" width="205.33333333333331" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="Back to menu"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back To Menu">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToMenuTapped:" destination="ZQY-pM-zAG" eventType="touchUpInside" id="2ly-hS-Fjk"/>
                                    <segue destination="jvF-gz-QVr" kind="show" identifier="back" id="LXH-ae-Q9l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axl-5s-eQE" userLabel="winnerScoreLable">
                                <rect key="frame" x="308" y="102" width="196.33333333333337" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pvB-dN-Ihs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="xhE-fs-l66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6F4-XO-LfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axl-5s-eQE" firstAttribute="centerX" secondItem="6F4-XO-LfX" secondAttribute="centerX" id="2zR-eW-YPN"/>
                            <constraint firstItem="V9x-iz-oJ8" firstAttribute="centerX" secondItem="6F4-XO-LfX" secondAttribute="centerX" id="43w-t2-VQw"/>
                            <constraint firstItem="yYU-Mg-Yv1" firstAttribute="leading" secondItem="KaX-eP-fLe" secondAttribute="leading" id="4QW-Zv-2b4"/>
                            <constraint firstItem="hlS-vH-hrD" firstAttribute="centerX" secondItem="6F4-XO-LfX" secondAttribute="centerX" id="81X-HI-VdF"/>
                            <constraint firstAttribute="bottom" secondItem="yYU-Mg-Yv1" secondAttribute="bottom" id="9zL-ty-mJu"/>
                            <constraint firstItem="6F4-XO-LfX" firstAttribute="bottom" secondItem="V9x-iz-oJ8" secondAttribute="bottom" constant="20" id="TXX-hr-Yg4"/>
                            <constraint firstItem="axl-5s-eQE" firstAttribute="top" secondItem="hlS-vH-hrD" secondAttribute="bottom" constant="20" id="Yi4-8D-Blm"/>
                            <constraint firstItem="hlS-vH-hrD" firstAttribute="top" secondItem="6F4-XO-LfX" secondAttribute="top" constant="40" id="aVZ-XU-cxR"/>
                            <constraint firstItem="yYU-Mg-Yv1" firstAttribute="top" secondItem="KaX-eP-fLe" secondAttribute="top" id="kTQ-4H-vRW"/>
                            <constraint firstAttribute="trailing" secondItem="yYU-Mg-Yv1" secondAttribute="trailing" id="nyq-HZ-PMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oK7-ub-MYC"/>
                    <connections>
                        <outlet property="backToMenuButton" destination="V9x-iz-oJ8" id="FEa-c1-lPT"/>
                        <outlet property="winnerLabel" destination="hlS-vH-hrD" id="qS7-kZ-Nz5"/>
                        <outlet property="winnerScoreLabel" destination="axl-5s-eQE" id="ryl-h2-1yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29w-bT-gO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="1143"/>
        </scene>
        <!--WarCards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WarCards" interactionActivityTrackingBaseName="WarCardViewController" id="BYZ-38-t0r" customClass="WarCardViewController" customModule="War_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_game" translatesAutoresizingMaskIntoConstraints="NO" id="WWm-hQ-zGQ">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-G4-SlZ" userLabel="Player2 Score Label">
                                <rect key="frame" x="50" y="54.000000000000007" width="53.666666666666657" height="25.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-ZJ-aCo">
                                <rect key="frame" x="552" y="95" width="200" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4QT-eb-r8X"/>
                                    <constraint firstAttribute="height" constant="250" id="W58-Ia-t0k"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-cj-rJu">
                                <rect key="frame" x="60" y="95" width="200" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tke-9B-DWT"/>
                                    <constraint firstAttribute="height" constant="250" id="bD8-El-awF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-99-dXh">
                                <rect key="frame" x="381" y="50" width="50" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DUk-c3-Kjp"/>
                                    <constraint firstAttribute="width" constant="50" id="Ea4-Zu-uKS"/>
                                </constraints>
                                <size key="titleShadowOffset" width="50" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="stop">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="controlButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5u-gC-dGB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqj-O1-z58">
                                <rect key="frame" x="736" y="20" width="26" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k6-Sz-Gto">
                                <rect key="frame" x="50" y="20" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fji-sA-leR" userLabel="Player1 Score Label">
                                <rect key="frame" x="708.33333333333337" y="54.000000000000007" width="53.666666666666629" height="25.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BxK-aE-Pt9"/>
                        <color key="backgroundColor" red="0.51348277546099674" green="0.66130964674899606" blue="0.89499488012077877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6MK-99-dXh" firstAttribute="centerX" secondItem="BxK-aE-Pt9" secondAttribute="centerX" id="00f-FM-01m"/>
                            <constraint firstItem="BxK-aE-Pt9" firstAttribute="bottom" secondItem="fuL-cj-rJu" secondAttribute="bottom" constant="30" id="1K0-Si-FEW"/>
                            <constraint firstItem="BxK-aE-Pt9" firstAttribute="trailing" secondItem="Oqj-O1-z58" secondAttribute="trailing" constant="50" id="1X7-Qf-Ct7"/>
                            <constraint firstItem="WWm-hQ-zGQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="55G-f8-fuF"/>
                            <constraint firstItem="fuL-cj-rJu" firstAttribute="leading" secondItem="BxK-aE-Pt9" secondAttribute="leading" constant="60" id="6aJ-D2-9yd"/>
                            <constraint firstItem="BxK-aE-Pt9" firstAttribute="trailing" secondItem="WWm-hQ-zGQ" secondAttribute="trailing" id="90d-Qa-pmG"/>
                            <constraint firstItem="WWm-hQ-zGQ" firstAttribute="leading" secondItem="BxK-aE-Pt9" secondAttribute="leading" id="BF7-tq-qDB"/>
                            <constraint firstItem="BxK-aE-Pt9" firstAttribute="bottom" secondItem="bVM-ZJ-aCo" secondAttribute="bottom" constant="30" id="HSk-XJ-pR3"/>
                            <constraint firstItem="bl4-G4-SlZ" firstAttribute="leading" secondItem="BxK-aE-Pt9" secondAttribute="leading" constant="50" id="Hmn-Gg-0C6"/>
                            <constraint firstAttribute="bottom" secondItem="WWm-hQ-zGQ" secondAttribute="bottom" id="O60-E6-GxB"/>
                            <constraint firstItem="0k6-Sz-Gto" firstAttribute="top" secondItem="BxK-aE-Pt9" secondAttribute="top" constant="20" id="Va5-Jr-D2h"/>
                            <constraint firstItem="WWm-hQ-zGQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WJH-k5-TlJ"/>
                            <constraint firstItem="WWm-hQ-zGQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZZa-J5-Jgy"/>
                            <constraint firstItem="BxK-aE-Pt9" firstAttribute="trailing" secondItem="Fji-sA-leR" secondAttribute="trailing" constant="50" id="ajU-Kj-9gY"/>
                            <constraint firstItem="BxK-aE-Pt9" firstAttribute="trailing" secondItem="bVM-ZJ-aCo" secondAttribute="trailing" constant="60" id="apY-lK-1Xh"/>
                            <constraint firstItem="bl4-G4-SlZ" firstAttribute="top" secondItem="0k6-Sz-Gto" secondAttribute="bottom" constant="10" id="ebG-aK-yRP"/>
                            <constraint firstItem="Oqj-O1-z58" firstAttribute="top" secondItem="BxK-aE-Pt9" secondAttribute="top" constant="20" id="gtK-7e-oIM"/>
                            <constraint firstItem="0k6-Sz-Gto" firstAttribute="leading" secondItem="BxK-aE-Pt9" secondAttribute="leading" constant="50" id="jTo-rS-cJk"/>
                            <constraint firstAttribute="trailing" secondItem="WWm-hQ-zGQ" secondAttribute="trailing" id="nnF-Te-pwE"/>
                            <constraint firstAttribute="bottom" secondItem="WWm-hQ-zGQ" secondAttribute="bottom" id="pgZ-qr-c8R"/>
                            <constraint firstItem="6MK-99-dXh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="qvC-yk-KpG"/>
                            <constraint firstItem="Fji-sA-leR" firstAttribute="top" secondItem="Oqj-O1-z58" secondAttribute="bottom" constant="10" id="zn4-zx-bkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eyc-bc-OZv"/>
                    <connections>
                        <outlet property="backToMenuButton" destination="V9x-iz-oJ8" id="rrP-9n-b47"/>
                        <outlet property="controlButton" destination="6MK-99-dXh" id="7KD-em-kJs"/>
                        <outlet property="player1CardImageView" destination="bVM-ZJ-aCo" id="ya1-1y-14B"/>
                        <outlet property="player1ScoreLabel" destination="Fji-sA-leR" id="V6n-om-Dby"/>
                        <outlet property="player2CardImageView" destination="fuL-cj-rJu" id="q5O-fZ-x0J"/>
                        <outlet property="player2NameLabel" destination="0k6-Sz-Gto" id="s5A-VV-gVW"/>
                        <outlet property="player2ScoreLabel" destination="bl4-G4-SlZ" id="er3-ok-dp3"/>
                        <segue destination="ZQY-pM-zAG" kind="show" identifier="showWinner" id="n1T-0i-UUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="262"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="background_game" width="540" height="360"/>
        <image name="background_winner" width="1000" height="700"/>
        <image name="east" width="88" height="172"/>
        <image name="stop" width="50" height="50"/>
        <image name="welcome_image" width="330" height="280"/>
        <image name="west" width="81" height="169"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
